# URL of the API
NODEOS_API_URL=https://eos.greymass.com

# The permission used to propose the msig
PROPOSER_PERMISSION=foo@active

# The private key for the account to propose the msig
PROPOSER_PRIVATE_KEY=PVT_K1_YOURKEY